# hiivmind-github-skills - Workspace Configuration
# This file is shared across the team and should be committed to git.
# Generated by hiivmind-github-workspace-init on {{initialized_at}}

# Workspace identification
workspace:
  type: {{workspace_type}}     # "organization" or "user"
  login: {{workspace_login}}   # GitHub org/user login
  id: null                     # Populated by hiivmind-github-workspace-analyze

# Project configuration
# Populated by hiivmind-github-workspace-analyze
projects:
  default: null                # Default project number
  catalog: []

# Repository catalog
# Populated by hiivmind-github-workspace-analyze
repositories: []

# Milestone catalog (keyed by repository name)
# Populated by hiivmind-github-workspace-analyze
milestones: {}

# Cache metadata
cache:
  initialized_at: {{initialized_at}}
  last_synced_at: null
  toolkit_version: {{toolkit_version}}
