# hiivmind-github-skills - User Configuration
# This file contains user-specific settings and should NOT be committed to git.
# Add to .gitignore: .hiivmind/github/user.yaml
# Generated by hiivmind-github-workspace-init on {{initialized_at}}

# User identification
# Populated by hiivmind-github-workspace-init
user:
  login: null
  id: null
  name: null
  email: null

# Cached permissions
# Populated by hiivmind-github-workspace-init
permissions:
  org_role: null               # owner, admin, member, billing_manager
  project_roles: {}            # project_number: role
  repo_roles: {}               # repo_name: role

# User preferences
preferences:
  default_project: null        # Override team default project
  default_repo: null           # For ambiguous commands

# Cache metadata
cache:
  permissions_checked_at: null
  permissions_ttl_hours: 24    # Re-check permissions after this period
