# hiivmind-pulse-gh - User Configuration
# This file contains user-specific settings and should NOT be committed to git.
# Add to .gitignore: .hiivmind/github/user.yaml
#
# CREATION WORKFLOW:
#   1. hiivmind-pulse-gh-user-init creates this file with user identity
#   2. hiivmind-pulse-gh-workspace-init enriches it with permissions
#
# Generated by hiivmind-pulse-gh-user-init on {{user_checked_at}}
# Permissions added by hiivmind-pulse-gh-workspace-init on {{permissions_checked_at}}

# User identification
# Populated by hiivmind-pulse-gh-user-init
user:
  login: null                  # GitHub username
  id: null                     # GraphQL node ID (U_kgDO...)
  name: null                   # Display name (may be empty)
  email: null                  # Public email (may be empty)

# Cached permissions
# Populated by hiivmind-pulse-gh-workspace-init
permissions:
  org_role: null               # owner, admin, member, billing_manager
  project_roles: {}            # project_number: role (admin, write, read)
  repo_roles: {}               # repo_name: role (admin, maintain, write, triage, read)

# User preferences
preferences:
  default_project: null        # Override team default project
  default_repo: null           # For ambiguous commands

# Cache metadata
cache:
  user_checked_at: null        # Set by user-init
  permissions_checked_at: null # Set by workspace-init
  permissions_ttl_hours: 24    # Re-check permissions after this period
